<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsQ-VP-01d" kind="relationship" relationship="rootViewController" id="qFU-xt-Xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Details-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Details" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UG2-NO-J10" kind="relationship" relationship="rootViewController" id="BO8-UU-jsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="qhm-9z-Irr">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="qsQ-VP-01d" customClass="GTHMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzF-4j-fmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="379" id="w5l-iB-gzK" customClass="GTHRepositoryInfoCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5l-iB-gzK" id="PBu-Wf-fIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="378.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="An8-Fw-gNJ">
                                            <rect key="frame" x="16" y="11" width="343" height="357"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repository" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-hs-tMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="dOz-2a-D4X"/>
                                                        <constraint firstAttribute="width" constant="19" id="zTb-KG-evq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x67-Js-F51">
                                                    <rect key="frame" x="27" y="0.0" width="316" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-Hh-jtu">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.34843568520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-fq-ERE">
                                                            <rect key="frame" x="0.0" y="27" width="316" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-ek-Hey">
                                                            <rect key="frame" x="0.0" y="55.5" width="316" height="19"/>
                                                            <subviews>
                                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFilled" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-bc-4Tm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="3x4-G8-zMS"/>
                                                                        <constraint firstAttribute="height" constant="19" id="Trt-b7-9s4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-6v-qne">
                                                                    <rect key="frame" x="27" y="0.0" width="31" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="17O-Wz-9e2">
                                                                    <rect key="frame" x="66" y="0.0" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="74G-DY-crX"/>
                                                                        <constraint firstAttribute="width" constant="19" id="omz-f4-6Iu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-mh-xYM">
                                                                    <rect key="frame" x="93" y="0.0" width="223" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="17O-Wz-9e2" firstAttribute="leading" secondItem="8fs-6v-qne" secondAttribute="trailing" priority="250" constant="50" id="3gI-1q-pfb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmo-Hh-jtu" firstAttribute="centerY" secondItem="bDJ-hs-tMh" secondAttribute="centerY" id="zbQ-Qe-OHE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="An8-Fw-gNJ" firstAttribute="leading" secondItem="PBu-Wf-fIc" secondAttribute="leadingMargin" id="25E-lG-weT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="An8-Fw-gNJ" secondAttribute="bottom" id="O57-V9-P0Z"/>
                                        <constraint firstItem="An8-Fw-gNJ" firstAttribute="top" secondItem="PBu-Wf-fIc" secondAttribute="topMargin" id="akA-B7-w02"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="An8-Fw-gNJ" secondAttribute="trailing" id="u10-ZG-m7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="detailDescription" destination="BBX-fq-ERE" id="tjo-Zw-sNz"/>
                                    <outlet property="language" destination="QBu-mh-xYM" id="eei-ap-4kE"/>
                                    <outlet property="languageImageView" destination="17O-Wz-9e2" id="yep-ha-mLy"/>
                                    <outlet property="name" destination="fmo-Hh-jtu" id="4ZR-x0-qch"/>
                                    <outlet property="star" destination="8fs-6v-qne" id="hxj-h2-Kjs"/>
                                    <outlet property="starImageView" destination="CUN-bc-4Tm" id="6B9-z9-ClM"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="nSk-p4-urH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qsQ-VP-01d" id="Jd2-jr-Zig"/>
                            <outlet property="delegate" destination="qsQ-VP-01d" id="qTY-GD-glo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intuit" id="78f-Et-uOB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFn-zF-xRN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yoT-5d-rPH">
            <objects>
                <viewController title="Detail" id="UG2-NO-J10" customClass="GTHDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXL-s8-PIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-2a-m6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-3j-ckS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="fZo-zo-hlZ">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Wha-F3-k0G">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Open"/>
                                                        <segment title="Closed"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="switchIssues:" destination="UG2-NO-J10" eventType="valueChanged" id="vLF-2y-S1W"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="UG2-NO-J10" id="yzZ-Bm-VgP"/>
                                        </connections>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-jt-HwA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="379" id="Q2a-GU-2o4" customClass="GTHIssueCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="379"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2a-GU-2o4" id="7Rn-bQ-l79">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="378.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-P4-5xE">
                                                            <rect key="frame" x="15" y="11" width="345" height="357"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepoName" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-oi-uYv" userLabel="IssueStatus">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                    <color key="tintColor" red="0.0068322716349999996" green="1" blue="0.05053903253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="2Kd-jj-H6E"/>
                                                                        <constraint firstAttribute="width" constant="19" id="hiy-ZY-lHz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-MH-6Z4">
                                                                    <rect key="frame" x="27" y="0.0" width="219" height="105.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IssueTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-4e-evZ" userLabel="IssueTitle">
                                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.34843568520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-9X-ZK3">
                                                                            <rect key="frame" x="0.0" y="27" width="219" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-3X-n3o">
                                                                            <rect key="frame" x="0.0" y="55.5" width="219" height="50"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.051855699339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="IssueNumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-c3-eLI" userLabel="IssueNumber">
                                                                    <rect key="frame" x="254" y="0.0" width="91" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DLI-4e-evZ" firstAttribute="centerY" secondItem="HK1-oi-uYv" secondAttribute="centerY" id="Vry-2G-raH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zbh-P4-5xE" firstAttribute="top" secondItem="7Rn-bQ-l79" secondAttribute="topMargin" id="B94-ad-VVu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Zbh-P4-5xE" secondAttribute="trailing" id="Dnk-8y-vhv"/>
                                                        <constraint firstItem="Zbh-P4-5xE" firstAttribute="leading" secondItem="7Rn-bQ-l79" secondAttribute="leadingMargin" id="M6j-7S-CMQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Zbh-P4-5xE" secondAttribute="bottom" id="UDO-P8-0z8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="issueDescription" destination="X9r-9X-ZK3" id="Quf-1T-sma"/>
                                                    <outlet property="issueNumber" destination="p0G-c3-eLI" id="Dif-2U-jDH"/>
                                                    <outlet property="issueStateImageView" destination="HK1-oi-uYv" id="35K-Rd-W5S"/>
                                                    <outlet property="issueTitle" destination="DLI-4e-evZ" id="SdZ-Uq-8eR"/>
                                                    <outlet property="labelStack" destination="Oxe-3X-n3o" id="T1l-ey-RlJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="UG2-NO-J10" id="khX-R0-VGG"/>
                                            <outlet property="delegate" destination="UG2-NO-J10" id="ByI-cM-lk2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFO-F8-Slo" firstAttribute="trailing" secondItem="wk4-2a-m6a" secondAttribute="trailing" id="34g-lL-b9N"/>
                            <constraint firstItem="XFO-F8-Slo" firstAttribute="leading" secondItem="wk4-2a-m6a" secondAttribute="leading" id="Gaw-h7-dSZ"/>
                            <constraint firstItem="XFO-F8-Slo" firstAttribute="bottom" secondItem="wk4-2a-m6a" secondAttribute="bottom" id="xIQ-fk-Aee"/>
                            <constraint firstItem="XFO-F8-Slo" firstAttribute="top" secondItem="wk4-2a-m6a" secondAttribute="top" id="zE4-JQ-eEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFO-F8-Slo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issues" id="ZWu-eX-ZOh"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Wha-F3-k0G" id="NQa-bS-qDi"/>
                        <outlet property="tableView" destination="jSF-jt-HwA" id="ccP-xD-bOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5az-vM-5I6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="RepoName" width="50" height="50"/>
        <image name="circle" width="24" height="24"/>
        <image name="repository" width="50" height="50"/>
        <image name="starFilled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSk-p4-urH"/>
    </inferredMetricsTieBreakers>
</document>
